<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.leafdevelopment</groupId>
    <artifactId>cd-csd-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cd-csd</name>
    <description>Project to demo continuous delivery with Jenkins and Cloudfoundry</description>

    <modules>
        <module>cd-csd-application</module>
        <module>cd-csd-features</module>
    </modules>
</project>