<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.leafdevelopment</groupId>
    <artifactId>cd-csd</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cd-csd</name>
    <description>Project to demo continuous delivery with Jenkins and Cloudfoundry</description>

    <modules>
        <module>cd-csd-application</module>
        <module>cd-csd-features</module>
    </modules>

    <scm>
        <url>https://github.com/leaf-development/cd-csd.git</url>
        <connection>scm:git://github.com/leaf-development/cd-csd.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.leaf-development.co.uk/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>